# 4Create

./: 4Create.sln  README.md  docker-compose.yml
src/Clinica.Api.Rest/: Clinica.Api.Rest.csproj  Dockerfile  GlobalUsings.cs  IApiMarker.cs  Program.cs  appsettings.json  secrets.json
src/Clinica.Api.Rest/Controllers/: ApiController.cs  TrialMetadataController.cs
src/Clinica.Api.Rest/Infrastructure/: DependencyInjection.cs
src/Clinica.Api.Rest/Infrastructure/ExceptionHandlers/: ApiExceptionHandler.cs
src/Clinica.Api.Rest/Infrastructure/Swagger/: HealthCheckFilter.cs
src/Clinica.Api.Rest/Properties/: launchSettings.json
src/Clinica.Application/: Clinica.Application.csproj  DependencyInjection.cs
src/Clinica.Application/Common/Behaviours/: QueryCachingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Clinica.Application/Common/Caching/: ICachedQuery.cs  IQuery.cs
src/Clinica.Application/Common/Exceptions/: ClinicaApiException.cs  ClinicaApplicationException.cs
src/Clinica.Application/Common/Extensions/: FormFileExtensions.cs  JsonExtensions.cs
src/Clinica.Application/Common/Options/: FileValidationOptions.cs
src/Clinica.Application/Common/Services/: IApplicationDbContext.cs
src/Clinica.Application/Common/Services/Cache/: ICacheService.cs
src/Clinica.Application/Common/Services/Validation/: IJsonSchemaValidationService.cs
src/Clinica.Application/Trials/Commands/ProcessFile/: ProcessFileCommand.Errors.cs  ProcessFileCommand.Handler.cs  ProcessFileCommand.Validator.cs  ProcessFileCommand.cs
src/Clinica.Application/Trials/Queries/GetFilteredTrials/: GetFilteredTrialsQuery.cs
src/Clinica.Application/Trials/Queries/GetTrialById/: GetTrialByIdQuery.cs
src/Clinica.Contracts/Trials/: GetTrialResponse.cs
src/Clinica.Domain/Entities/: TrialMetadata.cs  TrialStatus.cs  TrialsValidationSchema.cs
src/Clinica.Infrastructure/: Clinica.Infrastructure.csproj  DependencyInjection.cs
src/Clinica.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Clinica.Infrastructure/Persistence/Configurations/: TrialMetadataConfiguration.cs  TrialValidationSchemaConfiguration.cs
src/Clinica.Infrastructure/Persistence/Migrations/: 20241218144654_Initial.Designer.cs  20241218144654_Initial.cs  20241218171205_AddDurationInDays.Designer.cs  20241218171205_AddDurationInDays.cs  ApplicationDbContextModelSnapshot.cs
src/Clinica.Infrastructure/Services/Cache/: CacheService.cs
src/Clinica.Infrastructure/Services/Validation/: JsonSchemaValidationService.cs
tests/Clinica.Api.Tests.Integrations/: Clinica.Api.Tests.Integrations.csproj  ClinicaApiFactory.cs
tests/Clinica.Api.Tests.Integrations/TrialsController/GetAll/: GetAllTrialsControllerTests.cs
tests/Clinica.Api.Tests.Integrations/TrialsController/GetAll/Files/: trial-valid.json
tests/Clinica.Api.Tests.Integrations/TrialsController/GetById/: GetByIdTrialsControllerTests.cs
tests/Clinica.Api.Tests.Integrations/TrialsController/Upload/: UploadTrialsControllerTests.cs
tests/Clinica.Api.Tests.Integrations/TrialsController/Upload/Files/: trial-invalid-enum.json  trial-invalid-ext.yml
